# androidtestktx

./: README.md  build.gradle  settings.gradle
androidtestktx/: build.gradle
androidtestktx/src/main/: AndroidManifest.xml
androidtestktx/src/main/java/de/codecentric/androidtestktx/common/: AndroidTestExtensions.kt  CommonExtensions.kt  TypeAliases.kt
androidtestktx/src/main/java/de/codecentric/androidtestktx/espresso/: BaseEspressoTest.kt  EspressoRobot.kt  MockableTestRule.kt
androidtestktx/src/main/java/de/codecentric/androidtestktx/espresso/extensions/: Actions.kt  Assertions.kt  EspressoExtensions.kt  Matchers.kt
androidtestktx/src/main/java/de/codecentric/androidtestktx/uiautomator/: BaseAutomatorTest.kt  KeyboardRunner.kt  UIAutomatorRobot.kt  UiAutomatorRobot.kt
androidtestktx/src/main/java/de/codecentric/androidtestktx/uiautomator/extensions/: Actions.kt  Assertions.kt  Matchers.kt  UiAutomatorExtensions.kt
androidtestktx/src/main/res/values/: strings.xml
androidtestktx/src/test/java/de/codecentric/androidtestktx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/codecentric/androidtestktx/: AndroidTestExtensions.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FlakinessCause.kt  TestApp.kt  TypeAliases.kt
app/src/androidTest/java/de/codecentric/androidtestktx/demo/: Common.kt  KTXDemo.kt  KTXEspressoDemo.kt  KTXUIAutomatorDemo.kt  MainEspressoRobot.kt  MainRobot.kt  MainUIAutomatorRobot.kt
app/src/androidTest/java/de/codecentric/androidtestktx/espresso/: BaseEspressoTest.kt  EspressoRobot.kt  MockableTestRule.kt  TrampolineSchedulerRule.kt
app/src/androidTest/java/de/codecentric/androidtestktx/espresso/extensions/: Actions.kt  Checkers.kt  EspressoExtensions.kt  Matchers.kt
app/src/androidTest/java/de/codecentric/androidtestktx/tests/: MainTests.kt
app/src/androidTest/java/de/codecentric/androidtestktx/uiautomator/: UiAutomatorRobot.kt
app/src/androidTest/java/de/codecentric/androidtestktx/uiautomator/extensions/: Actions.kt  Checkers.kt  Matchers.kt  UiAutomatorExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codecentric/androidtestktx/: App.kt  FlakinessCause.kt  TypeAliases.kt
app/src/main/java/de/codecentric/androidtestktx/demo/: App.kt
app/src/main/java/de/codecentric/androidtestktx/demo/ui/: DemoScrollableActivity.kt  MainActivity.kt
app/src/main/java/de/codecentric/androidtestktx/espresso/: BaseEspressoTest.kt  EspressoRobot.kt  MockableTestRule.kt
app/src/main/java/de/codecentric/androidtestktx/espresso/extensions/: Matchers.kt
app/src/main/java/de/codecentric/androidtestktx/signalr/: BackgroundExecutor.java  SPAAndroidHttpConnection.java  SPATestSignalR.kt
app/src/main/java/de/codecentric/androidtestktx/ui/: MainActivity.kt
app/src/main/java/de/codecentric/androidtestktx/uiautomator/: BaseAutomatorTest.kt  UiAutomatorRobot.kt
app/src/main/java/de/codecentric/androidtestktx/uiautomator/extensions/: Actions.kt  Checkers.kt  UiAutomatorExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
